DATABASE_URL=postgres://admin:password@localhost:5434/dashboard_db

PASSWORD_SECRET=w39iw00sgghgwe4w158x50hojlhteaqb0ps3f4tx27xuj1pyuu9zsftytf9rtdiy
TOKEN_SECRET=da05vx5d5ntjwluczjog9bg38qh6azp6q5gci571cj49ap753pzuc0e3j568du5v
TOKEN_DURATION_SEC=86400